CREATE DATABASE MANAGEMEN;
USE MANAGEMEN;

CREATE TABLE CUSTOMERS(
CUSTOMER_ID VARCHAR(10) NOT NULL PRIMARY KEY,
CUSTOMER_NAME VARCHAR(50) NOT NULL

);


CREATE TABLE VENUES(
VENUE_CODE VARCHAR(5) NOT NULL PRIMARY KEY,
VENUE_NAME VARCHAR(50) NOT NULL,
ADDRESS VARCHAR(50) NOT NULL,
CITY VARCHAR(50) NOT NULL,
MAX_CAPACITY SMALLINT NOT NULL

);

CREATE TABLE ACCOMMODATION_BOOKINGS(
CUSTOMER_ID VARCHAR(10) NOT NULL 
FOREIGN KEY REFERENCES
CUSTOMERS(CUSTOMER_ID),
VENUE_CODE VARCHAR(5) NOT NULL
FOREIGN KEY REFERENCES
VENUES(VENUE_CODE),
CHECKIN_DATE DATE NOT NULL PRIMARY KEY,
NIGHTS SMALLINT NOT NULL,
RATE SMALLMONEY NOT NULL

);


CREATE VIEW ExtendedBookings AS
SELECT 
    VENUE_CODE,
    CUSTOMER_ID,
    CHECKIN_DATE,
    NIGHTS
FROM 
    ACCOMMODATION_BOOKINGS
WHERE 
    YEAR(CHECKIN_DATE) = 2020
    AND NIGHTS >= 5;

SELECT * FROM ExtendedBookings;

	-------Q.1.2
	CREATE PROCEDURE FindVenueBookings
AS
BEGIN
    SELECT 
        VENUES.VENUE_NAME,
        CUSTOMERS.CUSTOMER_NAME,
        ACCOMMODATION_BOOKINGS.CHECKIN_DATE,
        ACCOMMODATION_BOOKINGS.NIGHTS
    FROM 
        ACCOMMODATION_BOOKINGS
    INNER JOIN 
        CUSTOMERS ON ACCOMMODATION_BOOKINGS.CUSTOMER_ID = CUSTOMERS.CUSTOMER_ID
    INNER JOIN 
        VENUES ON ACCOMMODATION_BOOKINGS.VENUE_CODE = VENUES.VENUE_CODE
    WHERE 
        ACCOMMODATION_BOOKINGS.VENUE_CODE = 'V0002';
END;


EXEC FindVenueBookings;


-----------------
SELECT 
    VENUES.VENUE_CODE,
    VENUES.VENUE_NAME,
    VENUES.ADDRESS,
    VENUES.CITY,
    VENUES.MAX_CAPACITY,
    CASE 
        WHEN ACCOMMODATION_BOOKINGS.VENUE_CODE IS NOT NULL THEN 'Bookings recorded'
        ELSE 'No bookings recorded'
    END AS [Booking Status]
FROM 
    VENUES
LEFT JOIN 
    ACCOMMODATION_BOOKINGS ON VENUES.VENUE_CODE = ACCOMMODATION_BOOKINGS.VENUE_CODE
GROUP BY 
    VENUES.VENUE_CODE, 
    VENUES.VENUE_NAME, 
    VENUES.ADDRESS, 
    VENUES.CITY, 
    VENUES.MAX_CAPACITY;
